<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special interests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div id="header-left">
          <h1>YAMEN</h1>
        </div>
        <div id="header-right">
          <a href="index.html#hero-page">About me</a>
          <a href="index.html#interests">My interests</a>
          <a href="index.html#contacts">Follow me</a>
         
        </div>
      </header>
</body>
</html>